{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "noImplicitAny": false,
    "strict": true,               
    "esModuleInterop": true,
    "outDir": "src/js/"
  },
  "include": ["ts/*"],
  "exclude": [
    "node_modules"
  ]
}
